# RestartOnCrash

./: .gitignore  Directory.Packages.props  README.md  RestartOnCrash.sln
RestartOnCrash/: App.config  Configuration.cs  ConfigurationProvider.cs  EventViewerLogger.cs  JsonFileConfigurationProvider.cs  ProcessUtilities.cs  Program.cs  RestartOnCrash.csproj  ToastService.cs  assemblyinfo.cs  configuration.json  packages.config
RestartOnCrash/Properties/: AssemblyInfo.cs
RestartOnCrash/UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
